{
  "JwtIssuerOptions": {
    "Issuer": "jigukeji",
    "Audience": "ticket.samecity.com.cn",
    "SecretKey": "Kk&$WZTHjHEpECdnn9%eUs!fq91J^B"
  },
  "AppStrings": {
    "Redis": "172.10.0.110:6379",
    "Postgresql0": "Server=172.10.0.100;Database=wechat;User Id=wechat;Password=nr3QzspJOXhzoPMS;",
    "Postgresql2": "Server=172.10.0.100;Database=wechat;User Id=wechat;Password=nr3QzspJOXhzoPMS;",
    "PlanServer": "http://172.10.0.150/"
  },
  "WeixinSetting": {
    "AppId": "wx4fe024a0631d26a8",
    "AppSecret": "5258e2b3d49509b7909b87088cfee228",
    "DefaultRedirectUrl": "https://ticket.samecity.com.cn/wx/ticket.html",
    "HostName": "http://ticket.samecity.com.cn"
  },
    "MINASetting": {
    "AppId": "wx8c320c6eb83ccb8b",
    "AppSecret": "fd5900a1910087de20b93e49551c56de"
  },
  "MessageConfig": {
    "Token": "rv567SxbWEYSswJ6",
    "EncodingAESKey": "6bV6MFFDSzVhmiHuU7HQLWLhP3NpdQOVB5mZMRzqNUi"
  },
  "MchSetting": {
    "CertPath": "",
    "Key": "qHiJilicCLcFisZQNWfl8P5N8YvCTSOH",
    "MchId": "1306712001",
    "Notify": "https://ticket.samecity.com.cn/api/Order/Notify",
    "Password": ""
  },
   "RawRabbit": {
    "Username": "user",
    "Password": "CZNdXXmR",
    "VirtualHost": "/",
    "Port": 5672,
    "Hostnames": [ "172.10.0.103" ],
    "RequestTimeout": "00:00:10",
    "PublishConfirmTimeout": "00:00:01",
    "RecoveryInterval": "00:00:10",
    "PersistentDeliveryMode": true,
    "AutoCloseConnection": true,
    "AutomaticRecovery": true,
    "TopologyRecovery": true
  }
}